{
  "name": "todo-webpack",
  "version": "1.0.0",
  "description": "To do list for ACA classes",
  "main": "src/index.js",
  "scripts": {
   "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armeagle777/todo-webpack.git"
  },
  "keywords": [
    "webpack",
    "js",
    "html",
    "css"
  ],
  "author": "T. Yeranyan <tyeranyan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armeagle777/todo-webpack/issues"
  },
  "homepage": "https://github.com/armeagle777/todo-webpack#readme",
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
